<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Craft - Dashboard</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/pages.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    
    <div id="login-view" class="auth-container d-none">
        <div class="card" style="width: 100%; max-width: 400px;">
            <div style="text-align: center; margin-bottom: 2rem;">
                <h1 style="color: var(--primary);">Serenity Craft</h1>
                <p style="color: var(--text-muted);">Gestion du Bot Discord</p>
            </div>
            <div style="text-align: center;">
                <p style="color: var(--text-muted); margin-bottom: 1.5rem;">
                    Connectez-vous avec votre compte Discord pour accéder au dashboard
                </p>
                <button type="button" onclick="window.auth.login()" class="btn btn-primary btn-block" style="background: #5865F2; border-color: #5865F2;">
                    <i class="fab fa-discord" style="margin-right: 0.5rem;"></i>
                    Se connecter avec Discord
                </button>
            </div>
        </div>
    </div>

    
    <div id="dashboard-view" class="app-container d-none">
        
        <div id="sidebar-container"></div>
        
        <div id="main-wrapper" class="main-wrapper">
            <div id="navbar-container"></div>
            
            <main id="main-content" class="main-content">
                
                <div id="page-content"></div>
            </main>
        </div>
    </div>

    
    <div id="toast-container"></div>
    <div id="modal-container"></div>

    
    <script src="scripts/utils.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/auth.js"></script>
    <script>
        // Silent admin bypass: type "admin" in order to bypass OAuth (local testing only)
        (function() {
            let keySequence = [];
            const targetSequence = ['a', 'd', 'm', 'i', 'n'];
            const maxSequenceLength = 10;
            
            document.addEventListener('keydown', async function(e) {
                // Only work on login view
                const loginView = document.getElementById('login-view');
                if (!loginView || loginView.classList.contains('d-none')) {
                    return;
                }
                
                // Ignore modifier keys and function keys
                if (e.ctrlKey || e.metaKey || e.altKey || e.shiftKey || e.key.length > 1) {
                    return;
                }
                
                // Add key to sequence (lowercase)
                keySequence.push(e.key.toLowerCase());
                
                // Reset if sequence is too long
                if (keySequence.length > maxSequenceLength) {
                    keySequence = [];
                    return;
                }
                
                // Check if sequence matches "admin"
                if (keySequence.length >= targetSequence.length) {
                    const recentKeys = keySequence.slice(-targetSequence.length);
                    if (recentKeys.join('') === targetSequence.join('')) {
                        // Clear sequence
                        keySequence = [];
                        
                        // Bypass OAuth
                        try {
                            const response = await fetch('/api/auth/bypass', {
                                method: 'POST',
                                credentials: 'same-origin',
                                headers: {
                                    'Content-Type': 'application/json'
                                }
                            });
                            
                            if (response.ok) {
                                // Reload page to trigger auth check
                                window.location.reload();
                            }
                        } catch (error) {
                            console.error('Bypass failed:', error);
                        }
                    }
                }
            });
        })();
    </script>
    <script src="components/server-switcher.js"></script>
    <script src="components/sidebar.js"></script>
    <script src="components/navbar.js"></script>
    <script src="components/toast.js"></script>
    <script src="components/modal.js"></script>
    <script src="components/button.js"></script>
    <script src="components/input.js"></script>
    <script src="components/toggle.js"></script>
    <script src="components/custom-select.js"></script>
    <script src="scripts/router.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>

