<div class="config-page">
    <div class="flex justify-between align-center mb-1">
        <h2>Configuration Tournois PvP</h2>
        <div class="flex gap-1">
            <button class="btn btn-secondary" onclick="window.loadPvpTournamentsConfig()"><i class="fas fa-undo"></i> Réinitialiser</button>
            <button class="btn btn-primary" onclick="window.savePvpTournamentsConfig()"><i class="fas fa-save"></i> Enregistrer</button>
        </div>
    </div>

    <div class="card mb-1">
        <h3>Activation</h3>
        <div class="flex align-center justify-between">
            <div>
                <div style="font-weight: 600; color: var(--text-main);">Tournois PvP activés</div>
                <div style="font-size: 0.85rem; color: var(--text-muted); margin-top: 0.25rem;">Active ou désactive le système de tournois PvP</div>
            </div>
            <label class="switch">
                <input type="checkbox" id="pvp-tournaments-enabled">
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <div class="card">
        <h3>Paramètres</h3>
        <div class="grid" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
            <div class="form-group">
                <label for="pvp-tournaments-max-participants">Participants maximum</label>
                <input type="number" id="pvp-tournaments-max-participants" class="form-control" placeholder="64" min="2" max="64">
            </div>
            <div class="form-group">
                <label for="pvp-tournaments-min-participants">Participants minimum</label>
                <input type="number" id="pvp-tournaments-min-participants" class="form-control" placeholder="2" min="2">
            </div>
            <div class="form-group">
                <label for="pvp-tournaments-registration-min-duration">Durée min d'inscription</label>
                <input type="text" id="pvp-tournaments-registration-min-duration" class="form-control" placeholder="1m">
            </div>
            <div class="form-group">
                <label for="pvp-tournaments-registration-max-duration">Durée max d'inscription</label>
                <input type="text" id="pvp-tournaments-registration-max-duration" class="form-control" placeholder="7d">
            </div>
            <div class="form-group">
                <label for="pvp-tournaments-bracket-update-interval">Intervalle de mise à jour (ms)</label>
                <input type="number" id="pvp-tournaments-bracket-update-interval" class="form-control" placeholder="5000" min="1000">
            </div>
        </div>
    </div>
</div>

<script>
(function() {
    let configData = {};

    async function loadConfig() {
        try {
            configData = await window.api.get('/config/pvpTournaments').catch(() => ({}));
            
            document.getElementById('pvp-tournaments-enabled').checked = configData.enabled !== false;
            document.getElementById('pvp-tournaments-max-participants').value = configData.maxParticipants || '';
            document.getElementById('pvp-tournaments-min-participants').value = configData.minParticipants || '';
            document.getElementById('pvp-tournaments-registration-min-duration').value = configData.registrationMinDuration || '';
            document.getElementById('pvp-tournaments-registration-max-duration').value = configData.registrationMaxDuration || '';
            document.getElementById('pvp-tournaments-bracket-update-interval').value = configData.bracketUpdateInterval || '';
        } catch (error) {
            console.error('Load error:', error);
            window.toast.error('Erreur lors du chargement');
        }
    }

    async function saveConfig() {
        try {
            const newConfig = {
                enabled: document.getElementById('pvp-tournaments-enabled').checked,
                maxParticipants: parseInt(document.getElementById('pvp-tournaments-max-participants').value) || null,
                minParticipants: parseInt(document.getElementById('pvp-tournaments-min-participants').value) || null,
                registrationMinDuration: document.getElementById('pvp-tournaments-registration-min-duration').value || null,
                registrationMaxDuration: document.getElementById('pvp-tournaments-registration-max-duration').value || null,
                bracketUpdateInterval: parseInt(document.getElementById('pvp-tournaments-bracket-update-interval').value) || null
            };

            await window.api.put('/config/pvpTournaments', newConfig);
            configData = newConfig;
            window.toast.success('Configuration tournois PvP enregistrée');
        } catch (error) {
            console.error('Save error:', error);
            window.toast.error('Erreur lors de l\'enregistrement');
        }
    }

    window.initPvpTournamentsPage = function() {
        loadConfig();
        window.loadPvpTournamentsConfig = loadConfig;
        window.savePvpTournamentsConfig = saveConfig;
    };
})();
</script>

