
.dashboard-page {
    animation: fadeIn 0.5s ease-out;
}

.stat-card {
    transition: var(--transition);
    background: var(--surface);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color-light);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    opacity: 0;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-xl);
    border-color: var(--border-color);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.75rem;
}

.stat-card .stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-main);
    line-height: 1;
    margin-bottom: 0.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.config-page {
    animation: fadeIn 0.5s ease-out;
}

.config-page h2 {
    color: var(--text-main);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 2rem;
    letter-spacing: -0.02em;
}

.config-page .card h3 {
    border-bottom: 2px solid var(--border-color-light);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 700;
}


.grid-commands {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.grid-commands .card {
    border-left: 4px solid var(--border-color);
    transition: var(--transition);
    padding: 1.75rem;
}

.grid-commands .card:hover {
    border-left-color: var(--primary);
}

.grid-commands .card:has(input:checked) {
    border-left-color: var(--success);
    background: linear-gradient(to right, rgba(16, 185, 129, 0.03) 0%, white 4px);
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.badge-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.badge-error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}


.monitoring-page {
    animation: fadeIn 0.5s ease-out;
}

.monitoring-page .tabs {
    margin-bottom: 2rem;
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.monitoring-page .tab-btn {
    padding: 0.875rem 1.5rem;
    border-radius: var(--border-radius-sm);
    background: var(--surface-dark);
    color: var(--text-muted);
    border: 1.5px solid var(--border-color);
    font-weight: 600;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.monitoring-page .tab-btn:hover {
    background: var(--surface);
    color: var(--text-main);
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.monitoring-page .tab-btn.active {
    background: var(--primary-gradient);
    color: white;
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
}

.monitoring-page .tab-content {
    animation: fadeInUp 0.4s ease-out;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes fadeInUp {
    from { 
        opacity: 0; 
        transform: translateY(15px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.monitoring-page .btn-sm {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
}

.monitoring-page .patch-content {
    background: var(--surface-dark);
    padding: 1.5rem;
    border-radius: var(--border-radius-sm);
    margin: 1rem 0;
    border: 1px solid var(--border-color-light);
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 0.875rem;
    line-height: 1.8;
    color: var(--text-main);
}

.giveaway-card, .ticket-card {
    border-left: 4px solid var(--primary);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background: var(--surface);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.giveaway-card:hover, .ticket-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.market-items {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.market-items .item {
    padding: 1rem 1.25rem;
    background: var(--surface-dark);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color-light);
    transition: var(--transition);
}

.market-items .item:hover {
    background: var(--surface);
    border-color: var(--primary);
    transform: translateX(4px);
    box-shadow: var(--shadow-sm);
}


.admin-page {
    animation: fadeIn 0.5s ease-out;
}

.admin-page table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--surface);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color-light);
}

.admin-page table th {
    font-size: 0.8125rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 700;
    padding: 1.25rem 1.5rem;
    background: var(--surface-dark);
    text-align: left;
    border-bottom: 2px solid var(--border-color-light);
}

.admin-page table td {
    padding: 1.25rem 1.5rem;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color-light);
    color: var(--text-main);
    font-weight: 500;
}

.admin-page table tr:last-child td {
    border-bottom: none;
}

.admin-page table tr:hover {
    background: var(--surface-dark);
}


.auth-container .card {
    border-top: 5px solid var(--primary);
    max-width: 420px;
    width: 100%;
    box-shadow: var(--shadow-2xl);
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
}

.auth-container .card h2 {
    color: var(--text-main);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.auth-container .card p {
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.error-text {
    color: var(--error);
    font-size: 0.875rem;
    text-align: center;
    background: rgba(239, 68, 68, 0.1);
    padding: 0.875rem 1rem;
    border-radius: var(--border-radius-sm);
    border: 1px solid rgba(239, 68, 68, 0.2);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.error-text::before {
    content: '⚠';
    font-size: 1.125rem;
}


.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

@media (max-width: 1200px) {
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }
}
