{
  "name": "serenity-craft-bot",
  "version": "2.0.0",
  "description": "Professional Discord bot with giveaway system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "DEBUG=true node index.js",
    "build:frontend": "node scripts/build-frontend.js",
    "start:prod": "NODE_ENV=production node index.js",
    "clear-commands": "node scripts/clear-commands.js",
    "test": "node test-bot.js",
    "test:discord": "node test-discord-interactions.js",
    "test:all": "node test-all.js",
    "test:welcome": "node scripts/test-welcome.js"
  },
  "keywords": [
    "discord",
    "bot",
    "giveaway",
    "serenity-craft"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.9",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "ffmpeg-static": "^5.3.0",
    "jimp": "^0.22.12",
    "js-yaml": "^4.1.1",
    "mysql2": "^3.6.5",
    "opusscript": "^0.0.8",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "puppeteer": "^24.34.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@discordjs/rest": "^2.6.0",
    "discord-api-types": "^0.38.37",
    "glob": "^13.0.0",
    "javascript-obfuscator": "^5.1.0"
  }
}